.banner {
	color: white;
	object-fit: contain;
	height: 448px;

	margin-bottom: 20px;
}

.banner_contents {
	margin-left: 30px;
	padding-top: 140px;
	height: 190px;
}

.banner_title {
	font-size: 3rem;
	font-weight: 800;
	padding-bottom: 0.3rem;
}

.banner_description {
	width: 45rem;
	line-height: 1.3;
	font-size: 0.8rem;
	max-width: 360px;
	height: 80px;
}

.banner_button {
	cursor: pointer;
	color: white;
	outline: none;
	border: none;
	font-weight: 700;
	border-radius: 0.2vw;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	margin-right: 1rem;
	background-color: rgb(51, 51, 51, 0.5);

}

.banner_button:hover {
	color: #000;
	background-color: #e6e6e6;
	transition: all 0.2s;
}

.banner--fadeBottom {
	height: 7.4rem;
	/* background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111); */
}
