.row {
	color: #fff;
	margin-left: 20px;
}

.row_posters {
	display: flex;
	overflow-y: auto;
	overflow-x: auto;
	padding: 20px;
}

/* .row_posters::-webkit-scrollbar {
	display: none;
} */

.row_poster {
	object-fit: contain;
	width: 100%;
	max-height: 130px;
	margin-right: 10px;
	transition: transform 450ms;
}

.row_poster:hover {
	transform: scale(1.1);
}

.row_posterLarge {
	max-height: 250px;
}

.row_posterLarge:hover {
	transform: scale(1.11);
}


/* Scroll 2 */
.sc2::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

.sc2::-webkit-scrollbar-track {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

.sc2::-webkit-scrollbar-thumb {
	background-color: #11171a;
	border-radius: 10px;
}
